spring.application.name=laundrycepat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Makananku123
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_cepat_db
spring.jpa.hibernate.ddl-auto=
